<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="icon" href="./logos.ico">
    <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel=”stylesheet” href="./css/styles.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="nav" style="height: 100px;">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <a class="navbar-brand" href="#"><img style="width: 70px;height: 80px  ; margin-left: 20px;" src="images/3.png"></a>

        </div>
        <div class="nav-btn">
            <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div style="margin-top: 20px;display: flex;justify-content: center;" class="nav-links">
            <ul>
                <li>
                    <a href="./index.html" class="nav_links">Home</a>
                </li>
                <li>
                    <a href="./Schemes.html" class="nav_links">Scheme</a>
                </li>
                <li>
                    <a href="./Achievemets.html" class="nav_links">Achievements</a>
                </li>
                <li>
                    <a href="./founders.html" class="nav_links">Founders</a>
                </li>
                <li>
                    <a href="./Gallery.html" class="nav_links">Gallery</a>
                </li>
                <li>
                    <a href="./index.html" class="nav_links">Aboutus</a>
                </li>
                <a style="cursor: pointer;" class="icon">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-youtube"></i>

                </a>
            </ul>

        </div>
    </div>
    </div>


    <div style="margin-top: 250px;" class="container">
        <div class="flex-center">
            <img class="image" src="./baby.jpg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="column-quote">
            <p class="quote">உலக சாதனைகள்</p>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #0b3943; opacity: 1.5; ">
        <div class="row col-lg-12">
            <div class="para">
                <br>
                <P> 1. 1200 மணி நேரம் தொடர் இணையவழி பேச்சரங்கம் சங்க இலக்கியங்களை பற்றி.</p><br>

                <P> 2. பள்ளி மாணவர்கள் 4020 இந்திய தேசிய கொடி வரைதல் ஒரு மணி நேரத்தில்.</p><br>

                <P> 3. 12 மணி நேரம் இனியவை நாற்பது வாசித்தல் உலக சாதனை.</p><br>

                <P> 4. 15 மணி நேரம விக்ரமாதித்தன் கதைகள் சொல்லுதல் உலக சாதனை.</p><br>

                <P> 5. 15 மணி நேர தமிழர் விளையாட்டுகள் விளையாடும் உலக சாதனை.</p><br>

                <P> 6. பள்ளி மாணவர்கள் 13 மணி நேர சிலம்பம் சுற்றுதல் உலக சாதனை.</p><br>

                <P> 7. 26 மணி நேரம் அக்னி சிறகுகள் புத்தகம் வாசித்தல்</p><br>

                <P> 8. 50 மணி நேர ஆங்கில நாவல் வாசித்தல் உலக சாதனை.</p><br>

                <P> 9. 8 மணி நேர மாற்றுத் திறனாளிகள் பல்வேறு திறன் வெளிப்படுத்துதல் உலக சாதனை</p><br>

                <P> 10. 17.45 மணி நேர தொடர் ஓவியம் வரைதல் உலக சாதனை.</p><br>

                <P> 11. 16 மணி நேர தமிழர் பாரம்பரியம் தலைப்பில் பல்வேறு திறன் வெளிப்படுத்துதல் உலக சாதனை.</p><br>

                <P> 12. 100 நாட்கள் முதல் 100 குரளிள் 100 க்கும் மேற்பட்ட மழலைகள் "தினம் ஒரு குறள்" என்று நடத்தபட்ட உலக சாதனை‌.3,300 காணொளிகள் அதாவது 3,300 திருக்குறளும் அதன் பொருளும் சேரப்பட்டது.</p><br>

                <P> 13. 26 மணி நேர விவேகானந்தர் பிறந்த நாளை முன்னிட்டு நடத்தப்பட்ட பல்வேறு திறன் வெளிப்படுத்துதல் உலக சாதனை.</p><br>

                <P> 14. 12 மணி நேரம் வாசகம் உரைத்தல் உலக சாதனை.</p><br>

                <P> 15. 15 மணி நேர சேக்ஸ்பியர் கதைகள் வாசித்தல்.</p><br>
            </div>
        </div>
    </div>



    <!-- footer -->
    <!DOCTYPE html>
    <!-- Created By CodingLab - www.codinglabweb.com -->
    <html lang="en" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <!--<title> Responsive Footer | CodingLab </title>-->

        <!-- Fontawesome CDN Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo_name">Manvaasam</span>
                    </div>
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <div class="bottom-details">
                <div class="bottom_text">
                    <span class="copyright_text">Copyright © 2022 <a href="#">Manvaasam.</a>All rights reserved</span>
                    <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
                </div>
            </div>
        </footer>

    </body>

    </html>

</body>

</html>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- <script>
    window.onscroll = function() {
        myFunction()
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script> -->
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        width: 99vw;
        padding-top: 1%;
        padding-bottom: 1%;
        background-color: #343232;
        font-size: 20px;
        overflow: hidden;
        margin-bottom: 0%;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .sticky+.content {
        padding-top: 60px;
    }
    
    .nav-item {
        margin-right: 13px;
    }
    
    .logo {
        width: 4%;
        position: absolute;
        top: 0%;
        left: 0%;
        padding: auto;
    }
    
    .logo_header {
        display: flex;
        margin-left: 2%;
    }
    
    .main_nav {
        display: flex;
        width: 40%;
        float: right;
        word-spacing: 13px;
        margin-right: 13%;
        margin-left: 13%;
        justify-content: space-between;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .main_nav li:hover {
        background-color: gray;
    }
    
    .main_nav li {
        display: inline;
        color: #ffffff;
        list-style-type: none;
    }
    
    .main_nav li a {
        color: #ffffff;
        text-decoration: none;
    }
    
    .img {
        justify-content: center;
    }
    
    .image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 100px;
        margin-left: -207px;
        filter: blur(1px);
    }
    
    .quote {
        font-size: 35px;
        font-weight: bold;
        line-height: -30px;
        text-align: center;
        color: #ffffff;
        opacity: 0.9;
        margin-left: 7px;
        margin-right: 650px;
        margin-top: -100px;
        font-style: italic;
    }
    
    .para {
        width: 900px;
        color: #f8f8f8;
        font-size: 20px;
        margin-top: -60px;
        margin-left: 325px;
        justify-content: space-between;
        word-spacing: 15px;
    }
    
    .div2 {
        width: 1523px;
        height: 100px;
        padding: 100px;
        border: 1px solid rgb(151, 27, 27);
        background-color: rgb(184, 37, 37);
        margin-top: -100px;
        text-align: center;
        font-size: 70px;
        word-spacing: 3px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #ffffff;
        display: inline-block;
        padding-top: 20px;
    }
    
    @media (max-width: 700px) {
        div {
            position: relative;
        }
        .container-fluid .col-lg-12 .para {
            font-size: 16px;
            margin-left: 35px;
        }
        .container .flex-center .image {
            position: relative;
            width: 420px;
            height: 420px;
            margin-left: -20px;
            margin-top: -348px;
            filter: blur(0);
            z-index: 100px;
        }
        .container .column-quote .quote {
            margin-top: -160px;
            font-size: 25px;
        }
        .nav .nav-links {
            z-index: 1000;
        }
        .nav .nav-btn {
            margin-top: 18px;
        }
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        bottom: 0;
    }
    
    body {
        min-height: 100vh;
        width: 100%;
        background: #EEECEB;
    }
    
    footer {
        position: absolute;
        background: #1177ca;
        width: 100%;
        height: 200px;
        bottom: 0;
        left: 0;
        top: 1550px;
    }
    
    footer::before {
        content: '';
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
        background: #AFAFB6;
    }
    
    footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
    }
    
    footer .content .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    
    .content .top .logo-details {
        color: #fff;
        font-size: 30px;
    }
    
    .content .top .media-icons {
        display: flex;
    }
    
    .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
    }
    
    .top .media-icons a:nth-child(1) {
        background: #4267B2;
    }
    
    .top .media-icons a:nth-child(1):hover {
        color: #4267B2;
        background: #fff;
    }
    
    .top .media-icons a:nth-child(2) {
        background: #1DA1F2;
    }
    
    .top .media-icons a:nth-child(2):hover {
        color: #1DA1F2;
        background: #fff;
    }
    
    .top .media-icons a:nth-child(3) {
        background: #E1306C;
    }
    
    .top .media-icons a:nth-child(3):hover {
        color: #E1306C;
        background: #fff;
    }
    
    .top .media-icons a:nth-child(4) {
        background: #0077B5;
    }
    
    .top .media-icons a:nth-child(4):hover {
        color: #0077B5;
        background: #fff;
    }
    
    .top .media-icons a:nth-child(5) {
        background: #FF0000;
    }
    
    .top .media-icons a:nth-child(5):hover {
        color: #FF0000;
        background: #fff;
    }
    
    footer .content .link-boxes {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px);
    }
    
    .content .link-boxes .box .link_name {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
    }
    
    .link-boxes .box .link_name::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: #fff;
    }
    
    .content .link-boxes .box li {
        margin: 6px 0;
        list-style: none;
    }
    
    .content .link-boxes .box li a {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease
    }
    
    .content .link-boxes .box li a:hover {
        opacity: 1;
        text-decoration: underline;
    }
    
    .content .link-boxes .input-box {
        margin-right: 55px;
    }
    
    footer .bottom-details {
        width: 100%;
        background: #1177ca;
        margin-bottom: 0;
    }
    
    footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
    }
    
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
    }
    
    .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
    }
    
    .bottom-details .bottom_text a {
        margin-right: 10px;
    }
    
    @media (max-width: 900px) {
        footer .content .link-boxes {
            flex-wrap: wrap;
        }
        footer .content .link-boxes .input-box {
            width: 40%;
            margin-top: 10px;
        }
    }
    
    @media (max-width: 700px) {
        footer {
            position: relative;
            top: 0px;
        }
        .content .top .logo-details {
            font-size: 26px;
        }
        .content .top .media-icons a {
            height: 35px;
            width: 35px;
            font-size: 14px;
            line-height: 35px;
        }
        footer .content .link-boxes .box {
            width: calc(100% / 3 - 10px);
        }
        footer .content .link-boxes .input-box {
            width: 60%;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
            font-size: 12px;
        }
    }
    
    @media (max-width: 520px) {
        footer::before {
            top: 145px;
        }
        footer .content .top {
            flex-direction: column;
        }
        .content .top .media-icons {
            margin-top: 16px;
        }
        footer .content .link-boxes .box {
            width: calc(100% / 2 - 10px);
        }
        footer .content .link-boxes .input-box {
            width: 100%;
        }
    }
    
    @media screen and (min-width: 480px) {
        footer {
            margin-top: 200px;
            height: 240px;
        }
    }
    
    @media screen and (min-width: 480px) {
        .bottom-details {
            margin-top: 90px;
        }
    }
    
    @media (max-width: 900px) {
        footer .content .link-boxes {
            flex-wrap: wrap;
        }
        footer .content .link-boxes .input-box {
            width: 40%;
            margin-top: 10px;
        }
    }
    
    @media (max-width: 700px) {
        footer {
            position: relative;
        }
        .content .top .logo-details {
            font-size: 26px;
        }
        .content .top .media-icons a {
            height: 35px;
            width: 35px;
            font-size: 14px;
            line-height: 35px;
        }
        footer .content .link-boxes .box {
            width: calc(100% / 3 - 10px);
        }
        footer .content .link-boxes .input-box {
            width: 60%;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
            font-size: 12px;
        }
    }
    
    @media (max-width: 520px) {
        footer::before {
            top: 145px;
        }
        footer .content .top {
            flex-direction: column;
        }
        .content .top .media-icons {
            margin-top: 16px;
        }
        footer .content .link-boxes .box {
            width: calc(100% / 2 - 10px);
        }
        footer .content .link-boxes .input-box {
            width: 100%;
        }
    }
</style>