<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schemes </title>
    <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="logos.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            outline: none;
            box-sizing: border-box;
            padding: 0;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            min-height: 100vh;
            width: 100%;
            background: #EEECEB;
        }
        
        footer {
            position: absolute;
            background: #1177ca;
            width: 100%;
            height: 300px;
            bottom: 0;
            left: 0;
            top: 1000px;
        }
        
        footer::before {
            content: '';
            position: absolute;
            left: 0;
            top: 100px;
            height: 1px;
            width: 100%;
            background: #AFAFB6;
        }
        
        footer .content {
            max-width: 1250px;
            margin: auto;
            padding: 30px 40px 40px 40px;
        }
        
        footer .content .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        
        .content .top .logo-details {
            color: #fff;
            font-size: 30px;
        }
        
        .content .top .media-icons {
            display: flex;
        }
        
        .content .top .media-icons a {
            height: 40px;
            width: 40px;
            margin: 0 8px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 17px;
            text-decoration: none;
            transition: all 0.4s ease;
        }
        
        .top .media-icons a:nth-child(1) {
            background: #4267B2;
        }
        
        .top .media-icons a:nth-child(1):hover {
            color: #4267B2;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(2) {
            background: #1DA1F2;
        }
        
        .top .media-icons a:nth-child(2):hover {
            color: #1DA1F2;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(3) {
            background: #E1306C;
        }
        
        .top .media-icons a:nth-child(3):hover {
            color: #E1306C;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(4) {
            background: #0077B5;
        }
        
        .top .media-icons a:nth-child(4):hover {
            color: #0077B5;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(5) {
            background: #FF0000;
        }
        
        .top .media-icons a:nth-child(5):hover {
            color: #FF0000;
            background: #fff;
        }
        
        footer .content .link-boxes {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        footer .content .link-boxes .box {
            width: calc(100% / 5 - 10px);
        }
        
        .content .link-boxes .box .link_name {
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
            position: relative;
        }
        
        .link-boxes .box .link_name::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 2px;
            width: 35px;
            background: #fff;
        }
        
        .content .link-boxes .box li {
            margin: 6px 0;
            list-style: none;
        }
        
        .content .link-boxes .box li a {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.4s ease
        }
        
        .content .link-boxes .box li a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        
        .content .link-boxes .input-box {
            margin-right: 55px;
        }
        
        .link-boxes .input-box input {
            height: 40px;
            width: calc(100% + 55px);
            outline: none;
            border: 2px solid #AFAFB6;
            background: #140B5C;
            border-radius: 4px;
            padding: 0 15px;
            font-size: 15px;
            color: #fff;
            margin-top: 5px;
        }
        
        .link-boxes .input-box input::placeholder {
            color: #AFAFB6;
            font-size: 16px;
        }
        
        .link-boxes .input-box input[type="button"] {
            background: #fff;
            color: #140B5C;
            border: none;
            font-size: 18px;
            font-weight: 500;
            margin: 4px 0;
            opacity: 0.8;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        
        .input-box input[type="button"]:hover {
            opacity: 1;
        }
        
        footer .bottom-details {
            width: 100%;
            background: #1177ca;
        }
        
        footer .bottom-details .bottom_text {
            max-width: 1250px;
            margin: auto;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
        }
        
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
            opacity: 0.8;
            text-decoration: none;
        }
        
        .bottom-details .bottom_text a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        
        .bottom-details .bottom_text a {
            margin-right: 10px;
        }
        
        @media screen and (min-width: 480px) {
            footer {
                margin-top: 200px;
                height: 240px;
            }
        }
        
        @media screen and (min-width: 480px) {
            .bottom-details {
                margin-top: 90px;
            }
        }
        
        @media (max-width: 900px) {
            footer .content .link-boxes {
                flex-wrap: wrap;
            }
            footer .content .link-boxes .input-box {
                width: 40%;
                margin-top: 10px;
            }
        }
        
        @media (max-width: 700px) {
            footer {
                position: relative;
            }
            .content .top .logo-details {
                font-size: 26px;
            }
            .content .top .media-icons a {
                height: 35px;
                width: 35px;
                font-size: 14px;
                line-height: 35px;
            }
            footer .content .link-boxes .box {
                width: calc(100% / 3 - 10px);
            }
            footer .content .link-boxes .input-box {
                width: 60%;
            }
            .bottom-details .bottom_text span,
            .bottom-details .bottom_text a {
                font-size: 12px;
            }
        }
        
        @media (max-width: 520px) {
            footer::before {
                top: 145px;
            }
            footer .content .top {
                flex-direction: column;
            }
            .content .top .media-icons {
                margin-top: 16px;
            }
            footer .content .link-boxes .box {
                width: calc(100% / 2 - 10px);
            }
            footer .content .link-boxes .input-box {
                width: 100%;
            }
            @media (max-width: 700px) {
                section .member1 .ptag {
                    margin-left: 105px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="nav" style="height: 100px;">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <a class="navbar-brand" href="#"><img style="width: 80px;height: 100px  ; margin-left: 18px;margin-top: -15px;" src="images/3.png"></a>

        </div>
        <div style="margin-top: 13px;" class="nav-btn">
            <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div style="margin-top: 20px;display: flex;justify-content: center;" class="nav-links">
            <ul>
                <li>
                    <a href="./index.html" class="nav_links">Home</a>
                </li>
                <li>
                    <a href="./Schemes.html" class="nav_links">Scheme</a>
                </li>
                <li>
                    <a href="./Achievemets.html" class="nav_links">Achievements</a>
                </li>
                <li>
                    <a href="./founder.html" class="nav_links">Founders</a>
                </li>
                <li>
                    <a href="./Gallery.html" class="nav_links">Gallery</a>
                </li>
                <li>
                    <a href="./index.html" class="nav_links">Aboutus</a>
                </li>
                <a style="cursor: pointer;" class="icon">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-youtube"></i>

                </a>
            </ul>

        </div>
    </div>
    </div>




    <section>


        <div class="team-row">
            <h1 class="title">our team</h1>
        </div>

        <div class="member1">

            <img src="images/founder.jpeg" alt="">
            <h2> யு.லோகேஷ் </h2>
            <h4>நிறுவனர் </h4>
            <p class="ptag" style="margin-left: 502px;"><strong> இளம் கவிஞர், எழுத்தாளர் பல்வேறு உலக சாதனைகள் மற்றும்
                <br> பல்வேறு திறன்களிள் சிறந்த ஆளுமை.</strong></p>
        </div>
        </div>
        <div class="team-row">

            <div class="member">
                <h2>ஆர்.ஜே. மூ.ஷரின் தாஜ்
                </h2>
                <h4>செயலாளர் </h4>
                <p>பேச்சாளர் , கவிஞர் உலக சாதனையாளர் மற்றும் ஆகச்சிறந்த ஆளுமை.
                </p>
            </div>
            <div class="member">

                <h2>கோவை.தேவிபிரியா</h2>
                <h4>கௌரவ ஆலோசகர் </h4>
                <p>ஆசிரியர், பேச்சாளர், தொகுப்பாளினி, மாபெரும் ஆளுமை.

                </p>
            </div>
            <div class="member">

                <h2>துரை.தேவேந்திரன்
                </h2>
                <h4>தலைமை நிர்வாக அதிகாரி </h4>
                <p>பேச்சாளர் மற்றும் ஆகச்சிறந்த ஆளுமை.

                </p>
            </div>

            <div class="member">
                <h2>மஞ்சு.பா, யசோதா.D, பிரேமா , மற்றும் பல ஆளுமைகள். </h2>
                <h4>மாவட்ட ஒருங்கிணைப்பாளர்கள் </h4>

            </div>
        </div>


    </section>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <i class="fab fa-slack"></i>
                    <span class="logo_name">Manvaasam</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="./index.html">Manvaasam.</a>All rights reserved</span>
                <span class="policy_terms">
  <a href="#">Privacy policy</a>
  <a href="#">Terms & condition</a>
</span>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>