<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="logos.ico">
    <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel=”stylesheet” href="./css/styles.css"> -->
    <style type="text/css">
        .item {
            transition: .5s ease-in-out;
        }
        
        .item:hover {
            filter: brightness(70%);
        }
        
        .title {
            text-align: center;
            text-transform: capitalize;
            color: #2b2641;
            margin: 10px 0;
            font: size 54px;
            ;
            font-weight: bold;
            margin-bottom: 50px;
            font-size: larger;
            position: relative;
        }
        
        .title::after {
            content: "";
            position: absolute;
            width: 20%;
            height: 5px;
            background-image: linear-gradient(to left, transparent 5%, #726a95);
            bottom: -10px;
            left: 50%;
            transform: translate(-50%);
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            width: 99vw;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: #192a2a;
            font-size: 20px;
            overflow: hidden;
            margin-bottom: 0%;
            height: 80px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        .nav-item {
            list-style-type: disc;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: inline-block;
        }
        
        .logo {
            width: 4%;
            position: absolute;
            top: 0%;
            left: 0%;
            padding: auto;
        }
        
        .logo_header {
            display: flex;
            margin-left: 2%;
        }
        
        .main_nav {
            display: inline-block;
            width: 40%;
            word-spacing: 13px;
            margin-right: 13%;
            margin-left: 28%;
            justify-content: space-between;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main_nav li:hover {
            background-color: gray;
        }
        
        .main_nav li {
            display: inline;
            color: #ffffff;
            list-style-type: none;
        }
        
        .main_nav li a {
            color: #ffffff;
            text-decoration: none;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            min-height: 100vh;
            width: 100%;
            background: #EEECEB;
        }
        
        footer {
            position: absolute;
            background: #1177ca;
            width: 100%;
            height: 200px;
            bottom: 0;
            left: 0;
            top: 5200px;
        }
        
        footer::before {
            content: '';
            position: absolute;
            left: 0;
            top: 100px;
            height: 1px;
            width: 100%;
            background: #AFAFB6;
        }
        
        footer .content {
            max-width: 1250px;
            margin: auto;
            padding: 30px 40px 40px 40px;
        }
        
        footer .content .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        
        .content .top .logo-details {
            color: #fff;
            font-size: 30px;
        }
        
        .content .top .media-icons {
            display: flex;
        }
        
        .content .top .media-icons a {
            height: 40px;
            width: 40px;
            margin: 0 8px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 17px;
            text-decoration: none;
            transition: all 0.4s ease;
        }
        
        .top .media-icons a:nth-child(1) {
            background: #4267B2;
        }
        
        .top .media-icons a:nth-child(1):hover {
            color: #4267B2;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(2) {
            background: #1DA1F2;
        }
        
        .top .media-icons a:nth-child(2):hover {
            color: #1DA1F2;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(3) {
            background: #E1306C;
        }
        
        .top .media-icons a:nth-child(3):hover {
            color: #E1306C;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(4) {
            background: #0077B5;
        }
        
        .top .media-icons a:nth-child(4):hover {
            color: #0077B5;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(5) {
            background: #FF0000;
        }
        
        .top .media-icons a:nth-child(5):hover {
            color: #FF0000;
            background: #fff;
        }
        
        footer .content .link-boxes {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        footer .content .link-boxes .box {
            width: calc(100% / 5 - 10px);
        }
        
        .content .link-boxes .box .link_name {
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
            position: relative;
        }
        
        .link-boxes .box .link_name::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 2px;
            width: 35px;
            background: #fff;
        }
        
        .content .link-boxes .box li {
            margin: 6px 0;
            list-style: none;
        }
        
        .content .link-boxes .box li a {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.4s ease
        }
        
        .content .link-boxes .box li a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        
        .content .link-boxes .input-box {
            margin-right: 55px;
        }
        
        footer .bottom-details {
            width: 100%;
            background: #1177ca;
        }
        
        footer .bottom-details .bottom_text {
            max-width: 1250px;
            margin: auto;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
        }
        
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
            opacity: 0.8;
            text-decoration: none;
        }
        
        .bottom-details .bottom_text a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        
        .bottom-details .bottom_text a {
            margin-right: 10px;
        }
        
        @media (max-width: 900px) {
            footer .content .link-boxes {
                flex-wrap: wrap;
            }
            footer .content .link-boxes .input-box {
                width: 40%;
                margin-top: 10px;
            }
        }
        
        @media (max-width: 700px) {
            footer {
                position: relative;
            }
            .content .top .logo-details {
                font-size: 26px;
            }
            .content .top .media-icons a {
                height: 35px;
                width: 35px;
                font-size: 14px;
                line-height: 35px;
            }
            footer .content .link-boxes .box {
                width: calc(100% / 3 - 10px);
            }
            footer .content .link-boxes .input-box {
                width: 60%;
            }
            .bottom-details .bottom_text span,
            .bottom-details .bottom_text a {
                font-size: 12px;
            }
        }
        
        @media (max-width: 520px) {
            footer::before {
                top: 145px;
            }
            footer .content .top {
                flex-direction: column;
            }
            .content .top .media-icons {
                margin-top: 16px;
            }
            footer .content .link-boxes .box {
                width: calc(100% / 2 - 10px);
            }
            footer .content .link-boxes .input-box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="nav" style="height: 100px;">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <a class="navbar-brand" href="#"><img style="width: 80px;height: 100px  ; margin-left: 20px;" src="images/3.png"></a>

        </div>
        <div class="nav-btn">
            <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div style="margin-top: 20px;display: flex;justify-content: center;" class="nav-links">
            <ul>
                <li>
                    <a href="./index.html" class="nav_links">Home</a>
                </li>
                <li>
                    <a href="./Schemes.html" class="nav_links">Scheme</a>
                </li>
                <li>
                    <a href="./Achievemets.html" class="nav_links">Achievements</a>
                </li>
                <li>
                    <a href="./founders.html" class="nav_links">Founders</a>
                </li>
                <li>
                    <a href="./Gallery.html" class="nav_links">Gallery</a>
                </li>
                <li>
                    <a href="./index.html" class="nav_links">Aboutus</a>
                </li>
                <a style="cursor: pointer;" class="icon">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-youtube"></i>

                </a>
            </ul>

        </div>

    </div>
    <div class="container-fluid">
        <div class="team-row">
            <h1 class="title">our Gallery</h1>
        </div>
        <div class="row mt-4">

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/1.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/1.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/2.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/2.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/3.png" class="fancybox" data-fancybox="gallery1">
                    <img src="images/3.png" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/4.png" class="fancybox" data-fancybox="gallery1">
                    <img src="images/4.png" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/5.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/5.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/6.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/6.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/7.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/7.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/8.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/8.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/9.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/9.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/10.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/10.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/11.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/11.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/12.png" class="fancybox" data-fancybox="gallery1">
                    <img src="images/12.png" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/13.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/13.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/14.png" class="fancybox" data-fancybox="gallery1">
                    <img src="images/14.png" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/15.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/15.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/16.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/16.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/17.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/17.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/18.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/18.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/19.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/19.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/20.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/20.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/21.png" class="fancybox" data-fancybox="gallery1">
                    <img src="images/21.png" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/22.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/22.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/23.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="images/23.jpg" width="80%" height="80%" alt="">
                </a>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="images/24.png" class="fancybox" data-fancybox="gallery1">
                    <img src="images/24.png" width="80%" height="80%" alt="">
                </a>
            </div>

            <div id="video" class="item col-sm-6 col-md-4 mb-3">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/355bOmCOvxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div id="video" class="item col-sm-6 col-md-4 mb-3">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/dpXoqb3td7o?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="video" class="item col-sm-6 col-md-4 mb-3">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/2beIrbLN5vg?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div id="video" class="item col-sm-6 col-md-4 mb-3">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/MRa2kDIuv3E?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div id="video" class="item col-sm-6 col-md-4 mb-3">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/UPNBLX0DUuA?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>
        <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </div>

    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <!-- footer -->
    <!DOCTYPE html>
    <!-- Created By CodingLab - www.codinglabweb.com -->
    <html lang="en" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <!--<title> Responsive Footer | CodingLab </title>-->

        <!-- Fontawesome CDN Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo_name">Manvaasam</span>
                    </div>
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <div class="bottom-details">
                <div class="bottom_text">
                    <span class="copyright_text">Copyright © 2022 <a href="#">Manvaasam.</a>All rights reserved</span>
                    <span class="policy_terms">
                <a href="#">Privacy policy</a>
                <a href="#">Terms & condition</a>
            </span>
                </div>
            </div>
        </footer>

    </body>

    </html>

</body>

</html>